
### Final Project#47

##### Kelompok 3

###### Anggota Kelompok
###### 1. Ikhwanudin
###### 2. Ulung Adi Putra
###### 3. Firasyana Lathifah

### Tema Project

#### Ecommerce

#### ERD



![ALT](public/images/erd_shop_final.png)

### Link Video
<https://youtu.be/_QNMq0eAU6w>
